# PasswordGen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keepmoving/yuan/passwordgen/: AppUtilTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supports
app/src/main/java/com/keepmoving/yuan/passwordgen/: MainActivity.java  MainApplication.java  SettingActivity.java
app/src/main/java/com/keepmoving/yuan/passwordgen/model/: DataCenter.java  DatabaseHelper.java  DatabaseManager.java  DbFileAcceessHelper.java  ServerDataManager.java  SharePreferenceData.java
app/src/main/java/com/keepmoving/yuan/passwordgen/model/bean/: BaseBean.java  DataType.java  KeyBean.java  ResultBean.java  SupportBean.java  UserBean.java
app/src/main/java/com/keepmoving/yuan/passwordgen/model/iaccess/: IKeyAccess.java  IUserAccess.java
app/src/main/java/com/keepmoving/yuan/passwordgen/util/: AppDataUtils.java  AsyncTaskUtil.java  LogUtils.java  ToastUtils.java  TokenProcessor.java
app/src/main/java/com/keepmoving/yuan/passwordgen/util/httputilmodule/annotation/: Description.java
app/src/main/java/com/keepmoving/yuan/passwordgen/util/httputilmodule/httputil/: HttpHeaders.java  HttpLoggingInterceptor.java  HttpResponseCallback.java  HttpUtil.java  NetUnit.java  NetUnitGroup.java  NoEncryptInterceptor.java
app/src/main/java/com/keepmoving/yuan/passwordgen/util/httputilmodule/interfaces/: DataSourceInterface.java  ICommandQuery.java  IResponseCallback.java
app/src/main/java/com/keepmoving/yuan/passwordgen/widget/: ClearEditText.java  IClickEventCallback.java  PwdEditText.java
app/src/main/res/drawable/: background_toast_selector.xml  checkbox_selector.xml  normal_submit_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  layout_toast.xml  text_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/keepmoving/yuan/passwordgen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
password-lib/src/main/java/com/keepmoving/yuan/passwordLib/: PasswordCreator.java
