apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.keepmoving.yuan.passwordgen"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //是否开启调试，用来记录开启log的, 内部release用到
        buildConfigField "boolean", "IS_DEBUG", "true"
        buildConfigField "String", "HOST", SERVER_HOST

        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations{
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/PasswordCore.jar')

    compile 'com.jakewharton:butterknife:8.4.0'

    compile('com.squareup.retrofit2:retrofit:2.1.0', {
        exclude module: 'okio'
        exclude group: 'com.squareup.okio'
    })

    compile('com.squareup.retrofit2:converter-gson:2.1.0', {
        exclude group: 'com.google.code.gson'
    })

    compile 'com.orhanobut:logger:2.1.1'

    compile 'cn.bmob.android:bmob-sdk:3.5.5'
}
